{
  "name": "website-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-tw": "npx tailwindcss -i ./assets/main.css -o ./assets/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inSilecoInc/website-v2.git"
  },
  "keywords": [],
  "author": "Insileco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inSilecoInc/website-v2/issues"
  },
  "homepage": "https://github.com/inSilecoInc/website-v2#readme",
  "dependencies": {
    "bulma": "^0.9.4"
  }
}
