{
  "name": "website-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inSilecoInc/insilecoinc.github.io.git"
  },
  "keywords": [],
  "author": "Insileco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inSilecoInc/insilecoinc.github.io/issues"
  },
  "homepage": "https://github.com/inSilecoInc/insilecoinc.github.io#readme",
  "dependencies": {
    "bulma": "^0.9.4"
  }
}
